{
    "Jwt": {
        "Issuer": "Dotnet-React-Starter-API",
        "Audience": "Dotnet-React-Starter-App",
        "AccessTokenExpiresInMinutes": 15,
        "RefreshTokenExpiresInDays": 7,
        "RefreshTokenCookieName": "drs.refreshToken",
        "RefreshTokenCookiePath": "/api/auth",
        "RefreshTokenCookieSameSite": "Lax",
        "RefreshTokenCookieSecurePolicy": "Always",
        "RefreshTokenCookieIsEssential": true,
        "RefreshTokenCookieDomain": null
      },
      "Cors": {
        "AllowCredentials": true,
        "AllowedOrigins": [
          "http://localhost:3000",
          "http://localhost:5173",
          "https://localhost:5173"
        ]
      },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}